# Your private key
PRIVATE_KEY=

# The Arbitrum chain's RPC
# For the public RPC URL, please refer to the official Arbitrum docs.
# @link. https://docs.arbitrum.io/for-devs/dev-tools-and-resources/chain-info#arbitrum-public-rpc-endpoints
ARB_CHAIN_RPC=

# The Dkargo chain's RPC
# For the public RPC URL, please refer to the official dKargo docs.
# @link. https://docs.dkargo.io/docs2-eng/run-dkargo-node/chain-rpc
DKA_CHAIN_RPC=